set $redis_winner_host 127.0.0.1;
set $redis_winner_port 16379;
set $redis_instrument_host 127.0.0.1;
set $redis_instrument_port 16381;
set $redis_timeout 1000;
set $redis_keepalive 86400000;
set $redis_poolSize 1000;
set $live_upstream live_tomcat;
set $missing_winner_repair /api/v2/items/secureRepair;
set $missing_winner_key emptyset;

location = /api/v2/winners/all{
  set $itemIds $arg_itemIds;
  set $page $arg_page;
  set $size $arg_size;
  set $channel $arg_channel;
  #The path is relative path based on the nginx prefix path
  content_by_lua_file /Users/stevexu/projects/buybox/buybox-interfaces-deployment/webserver/pang/service/nginx/script/lua/getAllWinners.lua;
  gzip off;
  keepalive_timeout 10 10;
  keepalive_requests 100;
  access_log /pang/logs/nginx/allwinners.log timed_combined;
}

location = /api/v2/winners{
  set $itemIds $arg_itemIds;
  set $page $arg_page;
  set $size $arg_size;
  set $channel $arg_channel;
  #The path is relative path based on the nginx prefix path
  content_by_lua_file /Users/stevexu/projects/buybox/buybox-interfaces-deployment/webserver/pang/service/nginx/script/lua/getWinners.lua;
  gzip off;
  keepalive_timeout 10 10;
  keepalive_requests 100;
  access_log /pang/logs/nginx/winners.log timed_combined;
}

location = /api/v2/promotion{
  set $itemIds $arg_itemIds;
  set $channel $arg_channel;
  #The path is relative path based on the nginx prefix path
  content_by_lua_file /Users/stevexu/projects/buybox/buybox-interfaces-deployment/webserver/pang/service/nginx/script/lua/getRecommendation.lua;
  gzip off;
  keepalive_timeout 10 10;
  keepalive_requests 100;
  access_log /pang/logs/nginx/recommendation.log timed_combined;
}

location = /test{
  content_by_lua_file /pang/service/nginx/script/lua/test.lua;
  gzip off;
  keepalive_timeout 10 10;
  keepalive_requests 100;
  access_log /pang/logs/nginx/unittest.log timed_combined;
}