# illuminator

./: README.md  pom.xml
akka-spring-research/: pom.xml
akka-spring-research/src/main/java/com/steve/: AppConfiguration.java  FeederActor.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java  VendorItemMsg.java  VendorItemService.java  WorkerActor.java
akka-spring-research/src/main/resources/: application.conf
akka-spring-research/src/main/test/com/steve/: SpringAkkaIntegrationTest.java
basic-research/: pom.xml
basic-research/src/main/java/com/steve/: JMHTest.java
cassandra-research/: pom.xml
cassandra-research/src/main/cassandra-conf/: cassandra-env.sh  cassandra.yaml
cassandra-research/src/main/cassandra-perf-old-conf/: cassandra-env.ps1  jvm.options
cassandra-research/src/main/java/brandnormload/entities/: ItemBrand.java  RedisBrand.java  RedisCategory.java  RedisCategoryBrand.java
cassandra-research/src/main/java/com/steve/: CassandraApplication.java
cassandra-research/src/main/java/com/steve/config/: CassandraContextConfig.java  CassandraKunderaConfig.java  JPAConfig.java
cassandra-research/src/main/java/com/steve/controller/: VendorItemApiController.java
cassandra-research/src/main/java/com/steve/entity/cassandra/: QueryHelper.java  Vendor.java  VendorItem.java
cassandra-research/src/main/java/com/steve/entity/datastax/: Vendor.java  VendorItem.java
cassandra-research/src/main/java/com/steve/entity/jpa/: JPAVendor.java  JPAVendorItem.java  JPAVendorItemBBSRate.java  JPAVendorItemMessage.java
cassandra-research/src/main/java/com/steve/entity/kundera/: QueryHelper.java  Vendor.java  VendorItem.java
cassandra-research/src/main/java/com/steve/entity/plain/: PlainVendor.java  PlainVendorItem.java  Vendor.java  VendorItem.java
cassandra-research/src/main/java/com/steve/repository/: MyJpaRepository.java  MyJpaRepositoryFactory.java  MyJpaRepositoryFactoryBean.java  VendorItemBBSRateRepository.java  VendorItemMessageRepository.java  VendorItemRepository.java
cassandra-research/src/main/java/com/steve/service/: CassandraConnector.java  CassandraKunderaService.java  CassandraKunderaTest.java  CassandraPlainJDBCService.java  CassandraPlainJDBCTest.java  CassandraPlainService.java  CassandraVendorItemService.java
cassandra-research/src/main/java/com/steve/service/datastax/: CassandraDictLoadAccessor.java  CassandraDictService.java  CassandraRepository.java  CassandraVendorItemAccessor.java  CassandraVendorItemService.java
cassandra-research/src/main/java/com/steve/service/jpa/: JPAVendorItemService.java
cassandra-research/src/main/java/com/steve/service/kundera/: CassandraKunderaService.java  CassandraKunderaVendorItemService.java
cassandra-research/src/main/java/com/steve/service/plain/: CassandraPlainJDBCService.java
cassandra-research/src/main/resources/: application.properties
disruptor-research/: pom.xml
disruptor-research/src/main/java/com/steve/: BlockingQueueExample.java  DisruptorTest.java  SimpleDisruptor.java  ValueEvent.java  WorkerPool.java
hadoop-research/: pom.xml
hadoop-research/input/: wordexample.txt  wordexample2.txt
hadoop-research/src/main/java/com/steve/hadoop/sample/: WordCount.java
hadoop-research/src/main/java/com/steve/spark/sample/: Example1.java  WorkCount.java
hadoop-research/src/main/java/info/xiaohei/www/: HadoopUtil.java  HdfsUtil.java
hadoop-research/src/main/java/info/xiaohei/www/mr/kpi/browser/: KpiBrowser.java
hadoop-research/src/main/java/info/xiaohei/www/mr/kpi/ips/: IpsCount.java
hadoop-research/src/main/java/info/xiaohei/www/mr/kpi/pv/: PvDriver.java
hadoop-research/src/main/java/info/xiaohei/www/mr/kpi/source/: SourcePv.java
hadoop-research/src/main/java/info/xiaohei/www/mr/kpi/time/: TimePv.java
hadoop-research/src/main/java/info/xiaohei/www/mr/posnet/: Posnet.java
hadoop-research/src/main/java/info/xiaohei/www/mr/weiboad/: CalcTotal.java
hadoop-research/src/main/resources/: core-site.xml
illuminator-core/: pom.xml
illuminator-core/src/main/java/com/steve/illuminator/core/: Constants.java  Main.java
illuminator-core/src/main/java/com/steve/illuminator/core/excpetion/: ExceptionHandler.java  TimeOutException.java
illuminator-core/src/main/java/com/steve/illuminator/core/job/: AggregateSummaryJob.java  ChildWorkJob.java  JobMain.java  JobMessage.java  JobResult.java  PrimaryFeederJob.java
illuminator-core/src/main/java/com/steve/illuminator/core/listener/: AbstractJobListener.java  LeaderElectionListener.java
illuminator-core/src/main/java/com/steve/illuminator/core/reg/: AbstractRegistryCenter.java  JobConfiguration.java  RegistryConstants.java  ZookeeperRegistryCenter.java
illuminator-core/src/main/java/com/steve/illuminator/core/scheduler/: DateFetchSchedulerJob.java  SchedulerService.java
illuminator-core/src/main/java/com/steve/illuminator/core/services/: LeaderElectionService.java
illuminator-core/src/main/resources/: application.conf  applicationContext.xml  logback.xml  quartz.properties  reg.properties
kafka-research/: pom.xml
kafka-research/src/main/resources/: config.properties  logback.xml
lua/: pom.xml
lua-redis-research/: pom.xml
lua-research/: pom.xml
lua-research/src/main/conf/: nginx.conf
lua/src/main/conf/: nginx.conf
lua/src/main/java/brandnorm/: LoadDict.java
lua/src/main/java/com/steve/redis/: GenerateClusterKeyForPerfTest.java  JedisTest.java  PipelineTest.java  RedisClusterPubSubTest.java  RedisClusterPublisher.java  RedisClusterSlot.java  RedisClusterSubThread.java  RedisClusterSubscribe.java  RedisKeyLimitTest.java  RedisKeyTest.java  RedissonTest.java  Singlethread.java  VendorItemDTO.java  VendorItemDto.java  VendorItemRecommendationDTO.java  generateClusterKeyJmeterTest.java
lua/src/main/lua/: getAllWinners.lua  getLosers.lua  getRecommendation.lua  getTopperWinners.lua  getTopperWinnersByChannel.lua  getWinners.lua
lua/src/main/lua/common/: util.lua
lua/src/main/resources/: redis-cluster.properties  redis.properties
lua/src/main/webserver/etc/: sysctl.conf
(+52 files in other folders)
