# BUILT WITH ./configure --with-http_ssl_module --with-http_stub_status_module --prefix=/pang/program/nginx

user nobody;
pid /pang/logs/nginx/nginx.pid;
error_log /pang/logs/nginx/error.log notice;

worker_processes 24;
events {
    #use epoll;
    worker_connections 262144;
}

http {
    # General
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    log_format timed_combined '[$time_local] $remote_addr "$request" $status $body_bytes_sent $request_time $request_length';

    # Log
    access_log /pang/logs/nginx/access.log timed_combined;

    # Tuning
    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    keepalive_timeout 0;

    # Compression
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types application/x-javascript application/javascript application/xml text/javascript application/json text/json text/css text/plain application/xhtml+xml application/rss+xml;
    gzip_buffers 16 8k;
    gzip_disable "msie6";

    client_max_body_size 10m;
    client_body_buffer_size 512k;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    #If the path is a relative path, then it is related to the current working directory.
    #So we use absolute path here as we may start nginx at anywhere.
    lua_package_path "/pang/service/nginx/script/lualib/?.lua;;";
    lua_package_cpath "/pang/service/nginx/script/lualib/?.so;;";
    lua_code_cache on;
    lua_socket_log_errors off;
    lua_max_pending_timers 2048;
    lua_max_running_timers 2048;

    lua_shared_dict redis_nodes 1m;
    lua_shared_dict redis_config_locks 1m;

    init_worker_by_lua_file "/Users/stevexu/projects/buybox/buybox-interfaces-deployment/webserver/pang/service/nginx/script/lua/getAllRedisNodes.lua";

    include access.conf;
    include hosts/*.conf;
}