location /nginx-status {
  stub_status on;
  allow 127.0.0.1;
  allow 10.0.0.0/8;
  allow 192.168.0.0/16;
  deny all;
  access_log off;
}

location /open-sign.txt {
  access_log off;
  root /pang/service/webroot;
}

location /10001.json {
  access_log off;
  root /pang/service/webroot;
}

location /20001.json {
  access_log off;
  root /pang/service/webroot;
}

location /status/live.json {
  access_log off;
  proxy_pass http://live_tomcat/status/live.json;
}

location /hello {
  access_log off;
  proxy_pass http://live_tomcat/hello;
}
