server {
    listen 80 default_server;
    server_name buybox.coupang.com;

    root /pang/service/webroot;

    include status.conf;

    location / {
        proxy_pass http://live_tomcat;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors off;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 60;
        proxy_buffer_size 8k;
        proxy_buffers 10 512k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;

        client_max_body_size 10m;
        client_body_buffer_size 512k;

        # Cache
        if ($uri ~* "(/resources/.*)$") {
            expires 30d;
        }
    }

    location /favicon.ico {
        access_log off;
        expires 30d;
        root /pang/service/webroot;
    }

    include initwork/*.conf;
    include locations/*.conf;

}