spring.datasource.url= jdbc:mysql://localhost:3306/buybox
spring.datasource.username=root
spring.datasource.password=xh830511
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true