redis.pool.maxTotal=10
redis.pool.minIdle=2
redis.pool.maxIdle=10
redis.pool.maxWait=1000
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379